<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3OM-Eq-T5n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="s3D-HL-ijV">
            <objects>
                <tabBarController id="3OM-Eq-T5n" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yNH-iK-R67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pc7-Eg-kln" kind="relationship" relationship="viewControllers" id="DBb-07-oSy"/>
                        <segue destination="l04-Fo-o0X" kind="relationship" relationship="viewControllers" id="4xD-7Y-gNG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-yA-45J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1651" y="173"/>
        </scene>
        <!--Guidelines-->
        <scene sceneID="9Vx-O8-mpF">
            <objects>
                <tableViewController id="pc7-Eg-kln" customClass="GuidelinesTableViewController" customModule="iStaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uEb-Q2-5n4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GuidelinesHeaderCell" rowHeight="182" id="clj-B2-nzx">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="clj-B2-nzx" id="Ni9-44-YkH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Health Guidelines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-vY-RFw" userLabel="ViewTitle">
                                            <rect key="frame" x="20" y="20" width="374" height="86"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preventing the Spread of COVID-19" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pza-a8-hlT" userLabel="ViewSubtitle">
                                            <rect key="frame" x="35" y="126" width="344.5" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pza-a8-hlT" firstAttribute="centerX" secondItem="Zdf-vY-RFw" secondAttribute="centerX" id="1GN-fd-V8q"/>
                                        <constraint firstAttribute="trailing" secondItem="Zdf-vY-RFw" secondAttribute="trailing" constant="20" id="4yA-Dp-wHH"/>
                                        <constraint firstItem="Zdf-vY-RFw" firstAttribute="leading" secondItem="Ni9-44-YkH" secondAttribute="leading" constant="20" id="F4M-0u-mL8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pza-a8-hlT" secondAttribute="bottom" constant="20" id="VjZ-g0-mTc"/>
                                        <constraint firstItem="Zdf-vY-RFw" firstAttribute="height" secondItem="Ni9-44-YkH" secondAttribute="height" multiplier="0.472527" id="WAd-lA-U63"/>
                                        <constraint firstItem="Zdf-vY-RFw" firstAttribute="top" secondItem="Ni9-44-YkH" secondAttribute="top" constant="20" id="YXZ-hl-aDa"/>
                                        <constraint firstItem="pza-a8-hlT" firstAttribute="top" secondItem="Zdf-vY-RFw" secondAttribute="bottom" constant="20" id="Ygs-1R-BbA"/>
                                        <constraint firstItem="pza-a8-hlT" firstAttribute="width" secondItem="Zdf-vY-RFw" secondAttribute="width" multiplier="0.921123" id="yhz-gm-bjL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GuidelineCell" rowHeight="250" id="wqL-tU-a3a" customClass="GuidelinesTableViewCell" customModule="iStaySafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wqL-tU-a3a" id="cp8-u8-O5n">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guideline Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-tg-fFy">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytz-F6-tOG">
                                            <rect key="frame" x="20" y="51.5" width="374" height="178.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lXH-LK-UrD">
                                            <rect key="frame" x="28" y="51.5" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="Gox-B5-DQp"/>
                                                <constraint firstAttribute="height" constant="125" id="P0z-eT-P8R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ytz-F6-tOG" secondAttribute="trailing" constant="20" id="1a7-72-4Qi"/>
                                        <constraint firstItem="ytz-F6-tOG" firstAttribute="leading" secondItem="cp8-u8-O5n" secondAttribute="leading" constant="20" id="I7e-Y1-5SM"/>
                                        <constraint firstAttribute="bottom" secondItem="ytz-F6-tOG" secondAttribute="bottom" constant="20" id="LT1-cT-X64"/>
                                        <constraint firstItem="lXH-LK-UrD" firstAttribute="top" secondItem="aMf-tg-fFy" secondAttribute="bottom" constant="20" id="TRx-He-7y2"/>
                                        <constraint firstItem="aMf-tg-fFy" firstAttribute="top" secondItem="cp8-u8-O5n" secondAttribute="topMargin" id="TbD-Gl-Sm9"/>
                                        <constraint firstItem="lXH-LK-UrD" firstAttribute="leading" secondItem="cp8-u8-O5n" secondAttribute="leadingMargin" constant="8" id="YbY-1H-iZP"/>
                                        <constraint firstItem="lXH-LK-UrD" firstAttribute="width" secondItem="cp8-u8-O5n" secondAttribute="width" multiplier="0.301932" id="dLi-es-Qe5"/>
                                        <constraint firstItem="aMf-tg-fFy" firstAttribute="leading" secondItem="cp8-u8-O5n" secondAttribute="leadingMargin" id="mg5-gt-lEU"/>
                                        <constraint firstItem="ytz-F6-tOG" firstAttribute="top" secondItem="aMf-tg-fFy" secondAttribute="bottom" constant="20" id="rg0-4D-vFd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aMf-tg-fFy" secondAttribute="trailing" id="yHi-Ej-dqB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="ytz-F6-tOG" id="HlQ-sv-IOd"/>
                                    <outlet property="graphicImageView" destination="lXH-LK-UrD" id="SiQ-Nj-M3B"/>
                                    <outlet property="titleLabel" destination="aMf-tg-fFy" id="NeE-Jt-rJE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pc7-Eg-kln" id="MLV-oY-WJf"/>
                            <outlet property="delegate" destination="pc7-Eg-kln" id="EuV-I0-BuO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Guidelines" image="heart.circle.fill" catalog="system" id="9qP-VP-Bnh"/>
                    <navigationItem key="navigationItem" title="Guidelines" id="Z8B-aV-bQ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxx-fR-SAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="173"/>
        </scene>
        <!--Prevention-->
        <scene sceneID="mJD-wh-73K">
            <objects>
                <tableViewController id="RTh-Vw-vGs" userLabel="Prevention" customClass="PreventionTableViewController" customModule="iStaySafe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uG-dg-vY2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PreventionHeaderCell" rowHeight="182" id="gVR-z9-WtR">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVR-z9-WtR" id="Iiw-jn-4YN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Prevention" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK8-uW-EmV" userLabel="ViewTitle">
                                            <rect key="frame" x="20" y="20" width="374" height="86"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay safe the smart way" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-Kx-lkI" userLabel="ViewSubtitle">
                                            <rect key="frame" x="35" y="126" width="344.5" height="25"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-MediumItalic" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MaD-Kx-lkI" secondAttribute="bottom" constant="20" id="8PR-Sc-pBh"/>
                                        <constraint firstItem="MaD-Kx-lkI" firstAttribute="top" secondItem="OK8-uW-EmV" secondAttribute="bottom" constant="20" id="Pbk-l1-NIK"/>
                                        <constraint firstAttribute="trailing" secondItem="OK8-uW-EmV" secondAttribute="trailing" constant="20" id="WmE-41-OcN"/>
                                        <constraint firstItem="MaD-Kx-lkI" firstAttribute="centerX" secondItem="OK8-uW-EmV" secondAttribute="centerX" id="fXK-rh-CEh"/>
                                        <constraint firstItem="OK8-uW-EmV" firstAttribute="leading" secondItem="Iiw-jn-4YN" secondAttribute="leading" constant="20" id="iM5-JV-mn1"/>
                                        <constraint firstItem="OK8-uW-EmV" firstAttribute="top" secondItem="Iiw-jn-4YN" secondAttribute="top" constant="20" id="msb-LJ-vOb"/>
                                        <constraint firstItem="OK8-uW-EmV" firstAttribute="height" secondItem="Iiw-jn-4YN" secondAttribute="height" multiplier="0.472527" id="qqR-pa-xUV"/>
                                        <constraint firstItem="MaD-Kx-lkI" firstAttribute="width" secondItem="OK8-uW-EmV" secondAttribute="width" multiplier="0.921123" id="zYC-ug-aM2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PreventionCell" rowHeight="250" id="Kej-09-1L4" customClass="PreventionTableViewCell" customModule="iStaySafe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="210" width="414" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kej-09-1L4" id="yWD-a9-skb">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guideline Title" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n52-58-Dqg">
                                            <rect key="frame" x="20" y="11" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTX-yu-FJF">
                                            <rect key="frame" x="20" y="51.5" width="343" height="178.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0og-Ha-fe6">
                                            <rect key="frame" x="28" y="51.5" width="115.5" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="FwR-Hh-1UX"/>
                                                <constraint firstAttribute="width" constant="125" id="z4u-xn-5Bc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0og-Ha-fe6" firstAttribute="width" secondItem="yWD-a9-skb" secondAttribute="width" multiplier="0.301932" id="1FZ-Nt-umK"/>
                                        <constraint firstItem="0og-Ha-fe6" firstAttribute="top" secondItem="n52-58-Dqg" secondAttribute="bottom" constant="20" id="6kg-7f-gef"/>
                                        <constraint firstItem="0og-Ha-fe6" firstAttribute="leading" secondItem="yWD-a9-skb" secondAttribute="leadingMargin" constant="8" id="9qx-Ll-D4I"/>
                                        <constraint firstItem="jTX-yu-FJF" firstAttribute="top" secondItem="n52-58-Dqg" secondAttribute="bottom" constant="20" id="Bq8-lK-R5v"/>
                                        <constraint firstItem="jTX-yu-FJF" firstAttribute="leading" secondItem="yWD-a9-skb" secondAttribute="leading" constant="20" id="J7F-yy-qhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="jTX-yu-FJF" secondAttribute="trailing" constant="20" id="MFJ-Pw-1dZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jTX-yu-FJF" secondAttribute="bottom" constant="20" id="OyA-mu-IqP"/>
                                        <constraint firstItem="n52-58-Dqg" firstAttribute="top" secondItem="yWD-a9-skb" secondAttribute="topMargin" id="Wye-MS-6l6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n52-58-Dqg" secondAttribute="trailing" id="bbL-lv-ldw"/>
                                        <constraint firstItem="n52-58-Dqg" firstAttribute="leading" secondItem="yWD-a9-skb" secondAttribute="leadingMargin" id="nhp-gZ-LeZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionTextView" destination="jTX-yu-FJF" id="fnZ-k9-qop"/>
                                    <outlet property="graphicImageView" destination="0og-Ha-fe6" id="fMj-HJ-jzp"/>
                                    <outlet property="titleLabel" destination="n52-58-Dqg" id="OZU-dg-ryB"/>
                                    <segue destination="MU4-hC-Fv6" kind="show" id="zWG-hR-Ctr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RTh-Vw-vGs" id="Mtd-kn-IoW"/>
                            <outlet property="delegate" destination="RTh-Vw-vGs" id="VVz-SE-2D0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="xc2-vE-nr3"/>
                    <navigationItem key="navigationItem" title="Smart Prevention" id="ZbY-hE-eRU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zf-Dy-Yck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="949"/>
        </scene>
        <!--Set Timer-->
        <scene sceneID="xcR-Bb-pAf">
            <objects>
                <viewController id="MU4-hC-Fv6" userLabel="Set Timer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfP-7K-c9s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-ag-Pnd">
                                <rect key="frame" x="16" y="125" width="382" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qih-3D-cj1">
                                <rect key="frame" x="16" y="96" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-CL-Tns">
                                <rect key="frame" x="145.5" y="349" width="123" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Reset to Default"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ta-XB-J06" firstAttribute="trailing" secondItem="qih-3D-cj1" secondAttribute="trailing" constant="16" id="4Li-ML-Drz"/>
                            <constraint firstItem="DcS-ag-Pnd" firstAttribute="trailing" secondItem="qih-3D-cj1" secondAttribute="trailing" id="5gr-IO-fI8"/>
                            <constraint firstItem="DcS-ag-Pnd" firstAttribute="leading" secondItem="qih-3D-cj1" secondAttribute="leading" id="B5u-5c-l9g"/>
                            <constraint firstItem="DcS-ag-Pnd" firstAttribute="top" secondItem="qih-3D-cj1" secondAttribute="bottom" constant="8" id="Luc-RC-jNZ"/>
                            <constraint firstItem="qih-3D-cj1" firstAttribute="top" secondItem="8ta-XB-J06" secondAttribute="top" constant="8" id="PI1-eK-QVq"/>
                            <constraint firstItem="2NV-CL-Tns" firstAttribute="centerX" secondItem="DcS-ag-Pnd" secondAttribute="centerX" id="ZHf-Q3-BGX"/>
                            <constraint firstItem="2NV-CL-Tns" firstAttribute="top" secondItem="DcS-ag-Pnd" secondAttribute="bottom" constant="8" id="aKy-pE-5H8"/>
                            <constraint firstItem="qih-3D-cj1" firstAttribute="leading" secondItem="8ta-XB-J06" secondAttribute="leading" constant="16" id="dIM-Kd-zSF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ta-XB-J06"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Frequency" id="P5P-Ky-bEb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qiW-SZ-oTb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp9-rm-c5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="949"/>
        </scene>
        <!--Smart Prevention-->
        <scene sceneID="Ybp-Wr-uq4">
            <objects>
                <navigationController id="l04-Fo-o0X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Smart Prevention" image="DoNotTouchFace" id="5So-DF-OHU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9F4-0w-Yu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RTh-Vw-vGs" kind="relationship" relationship="rootViewController" id="DZ2-a5-ROn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pg-yC-UGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoNotTouchFace" width="25" height="25"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
